:root{
 
    --mainPurple: #150e28;
    --lightPurple: #903aff;
    --lailacPurple: #d434fe;
  
  }
  @font-face {
    font-family: "ClashDisplayBold";
    src: url("/public/classDisplayFont/OTF/ClashDisplay-Bold.otf");
  }
  
  @font-face {
    font-family: "ClashDisplaySemiBold";
    src: url("/public/classDisplayFont/OTF/ClashDisplay-Semibold.otf");
  }
  @font-face {
    font-family: "ClashDisplayregular";
    src: url("/public/classDisplayFont/OTF/ClashDisplay-Regular.otf");
  }

  .register-page{
    background-color: var(--mainPurple);
  width: 100%;
  min-height: 982px;
  padding: 30px 128px;
  position: relative;
  overflow-x: hidden;
  
  .registerlailacstar{
    z-index: -1;
  }
  .modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;

    background-color: #150e28e6;
  }
      
  main{
    display: flex;
    margin-top: 68px;
    align-items: center;
    gap: 100px;
    // transform: scale(.85);
    // z-index: 999;
    .left{
        flex: 1;
        width: 45%;
        img{
            width: 100%;
            height: auto;
           
        }
    }
    .right{
        flex: 1;
        width: 45%;
       
       
        form{
            width: 100%;
            
            padding: 50px 60px;
            border-radius: 12px;
            background-color: rgba(255, 255, 255, .1);
            display: flex;
            flex-direction: column;
            gap: 29px;
            color: white;

            h3{
                font-family: ClashDisplayRegular;
                font-size: 32px;
                color: var(--lailacPurple);
             }
            
            .header{
                display: flex;
                flex-direction: column;
                row-gap:9px ;
                h2{
                    color: white;
                    font-weight: 300;
                }
    

                

            }

            .form-row{
                display: flex;
                width: inherit;
               
                gap: 32px;

                .form-group{
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    gap: 11px;

                    label{
                        font-size: 14px;
                    }
                    input,select{
                        padding: 15px 10px;
                        flex: 1;
                        width: 100%;
                        // width: 263px;
                        height: 47px;
                        border: 1px solid white;
                        font-size: 14px;
                        border-radius: 4px;
                        background-color: rgba(255, 255, 255, .1);
                        outline: none;
                        ::placeholder{
                            color: rgba(255, 255, 255, .25);
                        }
                    }
                    select{
                        padding-right: 26px;
                        ::placeholder{
                            color: rgba(255, 255, 255, .25);
                        }
                    }

                

                }


            }

            p{
                color: #ff26b9;
                font-style: italic;
                font-size: 12px;
            }
            .checker-row{
                display: flex;
                gap:10px ;

                p{
                    color: white;
                    font-style: normal;
                }
            }

            button{
                height: 53px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                cursor: pointer;
                color: white;
                background: linear-gradient(to right, var(--lailacPurple), var(--lightPurple));
                border-radius: 4px;
            }

            
        }
    }
  }
  }
  @media (min-width: 769px) and (max-width: 1150px) {
    .register-page{
        padding: 30px 50px;
        main{
            gap: 60px;
            .left{
                flex: none;
                width: 35%;
                justify-content: center;
                display: flex;
                img{
                    width: 291px;
                    height: auto;
                }

            }

            .right{
                width: 55%;
                form{
                    padding: 45px 42px;
                    gap: 15px;
                }
                
            }
        }
    }
  }
 

  @media screen and (max-width: 768px) {

    .register-page{
        padding: 30px 45px;

        .modal{
            padding-left:36px;
            padding-right: 36px;
        }



        main{

            flex-direction: column;
            gap: 20px;

            .left{
                width: 100%;
                height: auto;
            }

            .right{
                width: 100%;
                form{
                    padding: 0;
                    border-radius: 12px;
                    background-color: rgba(255, 255, 255, .0);
                    display: flex;
                    flex-direction: column;
                    gap: 18px;
                    color: white;
                    h3{
                        display: none;
                    }
                    .header{
                        .uppertext{
                            display: flex;
                            align-items: center;
                            span{
                                font-size: 12px;
                                margin-top: 15px;
                                text-wrap: nowrap;
                            }
                            img{
                                width: 90px;
                                height: auto;
                            }
                        }
                    }

                    .form-row{
                        flex-direction: column;
                        gap: 18px;
                        
                    }
                    .select-group{
                        
                            flex-direction: row;
                          
                            gap: 10px;
                            width: inherit;

                            .form-group{
                                flex: 1;
                                
                                select{
                                    width: 100%;
                                }
                            }
                    
                    }

                    

                    button{
                        width: 172px;
                        height: 53;
                        margin-left: auto;
                        margin-right: auto;
                    }

                }
            }

        }
    }
    
  }